<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
   border: 1px solid black;
    margin: 0 4px;
    font-size: 22px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.pagination a:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pagination a:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
</style>
</head>
<body>

<h2>Simple Pagination</h2>

<div class="pagination">
  
  <a class="active" href="https://www.cognizant.com/">1</a>
  <a href="https://www.w3schools.com/">2</a>
  <a href="https://www.youtube.com/">3</a>
 
  
</div>

</body>
</html>
