<!DOCTYPE html>
<html>
<head>
<style> 
div.a {
  width: 300px;
  height: 100px;
  background-color: yellow;
   border: 1px solid black;

 
  transform: rotate(30deg);
   transform: scale(2.5,2);
   transform: skew(30deg,20deg);
    transform: skewX(300deg);
    transform: skewY(30deg);
    transform: translate(100px,80px);
   transform: matrix(1, -0.3, 0, 1, 0, 0); 
}
div.b{
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
 
   transform: matrix(1, 0, 0.5, 1, 150, 0);
}


</style>
</head>
<body>




<div class="a">hello</div>
<div class="b">sonia</div>
<br>


</body>
</html>
